<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Getting Started With R: Resources for Beginners</title>
  <link rel="stylesheet" type="text/css" href="/css/global.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
<h1 style="text-align: center;">Getting Started With <a
 href="http://www.r-project.org/">R</a>: Some Resources</h1>
There are many, many excellent resources for newcomers to R. Here are a
few
I can personally recommend.
<h2>On-Line Introductions and Tutorials</h2>
<dl>
  <dt><span style="font-style: italic;">An Introduction to R</span>: In
R, run <span style="font-family: monospace;">help.start()</span>, then
click on "An Introduction to R".</dt>
  <dd>An introduction to many topics. Not very tutorial, however. By
Venables, Smith, et al. Also available at <a
 href="http://cran.r-project.org/doc/manuals/R-intro.pdf">http://cran.r-project.org/doc/manuals/R-intro.pdf</a>.</dd>
  <dt><span style="font-style: italic;">Using R for Data Analysis and
Graphics</span>: <a
 href="http://cran.r-project.org/doc/contrib/usingR.pdf">http://cran.r-project.org/doc/contrib/usingR.pdf</a></dt>
  <dd>An easy-to-read tutorial. By J. H. Maindonald.</dd>
  <dt><span style="font-style: italic;">Quick-R for SAS/SPSS/Stata Users</span>:
    <a href="http://www.statmethods.net/">http://www.statmethods.net/</a></dt>
  <dd>An R language tutorial for people who already know SAS, SPSS, or
Stata. By Robert Kabacoff.</dd>
  <dt><span style="font-style: italic;">Some Hints for the R Beginner:</span>
    <a href="http://www.burns-stat.com/">http://www.burns-stat.com/</a></dt>
  <dd>Click on "Tutorials" to get started with R. By Patrick Burns.</dd>
</dl>
<h2>Sources of Help</h2>
<dl>
  <dt>The R search engine: <a href="http://rseek.org/">http://rseek.org/</a></dt>
  <dd>Looking for something? Start here. This search engine focuses on
R-related web sites.</dd>
  <dt>The R Help mailing list: <a
 href="https://stat.ethz.ch/mailman/listinfo/r-help">https://stat.ethz.ch/mailman/listinfo/r-help</a></dt>
  <dd>An incredible amount of Q&amp;A. Got a question? First, search
the archives (<a href="http://tolstoy.newcastle.edu.au/R/">http://tolstoy.newcastle.edu.au/R/</a>),
since it's likely that someone already answered your question. Second,
post your question if necessary, but read the posting guide before you
do (<a href="http://www.r-project.org/posting-guide.html">http://www.r-project.org/posting-guide.html</a>).</dd>
  <dt>Stack overflow: <a
 href="http://stackoverflow.com/questions/tagged/r">http://stackoverflow.com/questions/tagged/r</a></dt>
  <dd>Ask a question, get an answer from an expert. Use the "<span
 style="font-weight: bold;">r</span>" tag.</dd>
  <dt>Twitter: <a href="http://twitter.com/#search?q=%23rstats">http://twitter.com/#search?q=%23rstats</a></dt>
  <dd>If you can squeeze your question into 140 characters, someone
might know the answer. Use the <span style="font-weight: bold;">#rstats</span>
hashtag.</dd>
</dl>
<h2>Books<br>
</h2>
<dl>
  <dt><span style="font-style: italic;">R in a Nutshell</span> by
Joseph Adler (<a href="http://www.amazon.com/dp/059680170X">http://www.amazon.com/dp/059680170X</a>)</dt>
  <dd>A combination tutorial and reference book.</dd>
  <dt><span style="font-style: italic;">A Beginner's Guide to R</span>
by Zuur, Ieno, and Meesters (<a
 href="http://www.amazon.com/dp/0387938362">http://www.amazon.com/dp/0387938362</a>)</dt>
  <dd>A quick-start guide for newbies.</dd>
  <dt><span style="font-style: italic;">Using R for Introductory
Statistics</span> by John Verzani (<a
 href="http://www.amazon.com/dp/1584884509">http://www.amazon.com/dp/1584884509</a>)</dt>
  <dd>A good introduction to both R and statistics.</dd>
  <dt><span style="font-style: italic;">R Graphics</span> by Paul
Murrell (<a href="http://www.amazon.com/dp/158488486X">http://www.amazon.com/dp/158488486X</a>)</dt>
  <dd>If you want to understand graphics in R, this is <span
 style="font-style: italic;">the</span> book.</dd>
  <dt><span style="font-style: italic;">Modern Applied Statistics with S</span>
(4th ed.) by Venables and Ripley (<a
 href="http://www.amazon.com/dp/1441930086">http://www.amazon.com/dp/1441930086</a>)</dt>
  <dd>Especially good for anyone who knows statistics and wants to
start using R.</dd>
</dl>
<br>
</body>
</html>
